=== start ===
Hi neighbor. Thanks for being a part of the V.I.L.E. neighborhood watch. The vampires have been on the prowl with a plethora of ruses.

Make sure you document as much as you can with the RECORD button. 

Unfortunately for your own safety, we don't recommend you intervene, but record, record, record. And when you see a violation, make sure to make a report.

If we can get enough violations on record and enough videos of how ridiculous some of their totally legal ruses are, maybe we can get people to realize we're living in a terrible dystopia.

Remind yourself of the vampire code in the bottom left of your screen. Good luck.
-> END


=== alert ===
There's been another tip about something happening. 
-> END

